<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KunaiScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="76" Column="44" />
      <File FileName="Assets/Scripts/KunaiScript.cs" Line="26" Column="3" />
      <File FileName="../../Documents/Unity/To Mars &amp; Beyond!/Assets/Script/EnemyScript.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>