<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="45" Column="57" />
      <File FileName="Assets/Scripts/LevelSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="46" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinGenarator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/DeatMenu.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>